#####切分区间相关#####
# 数据文件 节目开始时间
data.time.programStartTime=19:15:00
#数据时间修正值
data.time.correctingTime=00:53

#参照点
referencePoint.time_1=19:15:00
referencePoint.index_1=96
#referencePoint.time_2=22:30:00
#referencePoint.index_2=1452
#referencePoint.time_3=23:00:00
#referencePoint.index_3=1656
#referencePoint.time_4=23:30:00
#referencePoint.index_4=1862
referencePoint.time_5=21:00:00
referencePoint.index_5=831
#referencePoint.time_6=21:30:00
#referencePoint.index_6=1040
#referencePoint.time_7=20:00:00
#referencePoint.index_7=412
#referencePoint.time_8=20:30:00
#referencePoint.index_8=624

data.time.numOfPart=1
data.time.part.part1=5:00


#block相关
paint.block.YIndexOfBlockArtistText=38
paint.block.YIndexOfBlockDurationText=18
paint.block.sizeOfArtistText=15
paint.block.sizeOfDurationText=14
paint.block.transparencyOfRECT=0.32


#时间刻度垂直像素坐标 int
paint.timeMark.YIndexOfTimeMark=92
paint.timeMark.startTime=19:15:00
paint.timeMark.endTime=23:45:00


#水平线
#制作水平线点A的Y像素坐标 int
#paint.horizonLine.targetIndexA= 208
#点A的值 String
#paint.horizonLine.targetValueA=20.0
#制作水平线点B的Y像素坐标 int
#paint.horizonLine.targetIndexB=284
#点B的值 String
#paint.horizonLine.targetValueB=10.0
#从A点往上画几条 int
#paint.horizonLine.upNum=0
#paint.horizonLine.downNum=0




