06:16<08:39<HSJ<白
09:30<11:50<LGM<红
13:18<15:22<山内惠介<白
15:22<17:33<女民工<红
24:55<27:18<SHASHIMO<红
28:55<31:28<三山ひろし<白
32:59<35:26<AI×直美<红
37:09<39:41<竹原ピストル<白
43:00<45:09<丘みどり<红
46:23<48:53<Sexy Zone<白<part2
49:45<52:05<市川由紀乃<红<part2
56:30<59:11<三代目<白<part2
60:58<63:33<天童よしみ<红<part2
65:23<67:44<世终<白<part2
69:05<71:28<倉木麻衣<红<part2
73:25<75:59<TWICE<红<part2
76:00<78:37<三浦大知<白<part2
80:19<82:51<水森かおり<红<part2
84:21<86:55<WANIMA<白<part2
88:41<91:05<島津亜矢<红<part2
92:43<95:36<郷ひろみ<白<part2
100:52<105:58<新闻<灰<part2
106:47<109:24<欅坂<红<part3
110:27<113:03<関８<白<part3
117:36<122:16<福山雅治<白<part3
123:13<125:56<坂本冬美<红<part3
127:55<130:18<西野カナ<红<part3
132:47<135:28<TOKIO<白<part3
139:20<142:09<五木ひろし<白<part3
143:31<146:03<乃木坂<红<part3
148:54<151:48<特別企画<灰<part3
155:20<158:56<松田聖子<红<part3
160:05<162:51<平井堅<白<part3
164:53<168:12<椎名林檎<红<part3
170:07<173:02<Perfume<红<part3
175:21<179:59<X JAPAN<白<part3
182:57<187:03<AKB<红<part3
188:59<192:21<エレファントカシマシ<白<part3
195:17<198:23<松たか子<红<part3
200:28<205:29<星野源<白<part3
208:59<213:17<Superfly<红<part3
219:41<225:10<嵐<白<part3
226:36<230:53<高橋真梨子<红<part3
233:17<235:50<氷川きよし<白<part3
242:10<245:55<安室奈美恵<黄<part3
249:15<253:29<桑田佳祐<黄<part3
256:03<259:30<石川さゆり<红<part3
261:04<265:00<ゆず<白<part3